{
  "pages": [
    "pages/login/index",
    "pages/login/user-setup",
    "pages/dashboard/index",
    "pages/ticket-list/index",
    "pages/ticket-detail/index",
    "pages/profile/index"
  ],
  "subpackages": [
    {
      "root": "packages/materials",
      "pages": [
        "material-list/index",
        "material-detail/index",
        "material-cart/index"
      ]
    },
    {
      "root": "packages/profile",
      "pages": [
        "user-info/index"
      ]
    }
  ],
  "preloadRule": {
    "pages/dashboard/index": {
      "packages": ["packages/materials", "packages/profile"],
      "network": "all"
    }
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#0ea5e9",
    "navigationBarTitleText": "IT工程师工作台",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#f8fafc"
  },
  "tabBar": {
    "color": "#6b7280",
    "selectedColor": "#0ea5e9",
    "backgroundColor": "#ffffff",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/dashboard/index",
        "text": "工作台",
        "iconPath": "assets/tabbar/dashboard.png",
        "selectedIconPath": "assets/tabbar/dashboard-active.png"
      },
      {
        "pagePath": "pages/ticket-list/index",
        "text": "工单",
        "iconPath": "assets/tabbar/ticket.png",
        "selectedIconPath": "assets/tabbar/ticket-active.png"
      },
      {
        "pagePath": "pages/profile/index",
        "text": "我的",
        "iconPath": "assets/tabbar/profile.png",
        "selectedIconPath": "assets/tabbar/profile-active.png"
      }
    ]
  },
  "usingComponents": {
    "t-button": "miniprogram_npm/tdesign-miniprogram/button/button",
    "t-toast": "miniprogram_npm/tdesign-miniprogram/toast/toast",
    "t-loading": "miniprogram_npm/tdesign-miniprogram/loading/loading",
    "t-empty": "miniprogram_npm/tdesign-miniprogram/empty/empty"
  },
  "lazyCodeLoading": "requiredComponents",
  "sitemapLocation": "sitemap.json"
}
